<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<ScrollPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.spellwalker.spellwalker_desktop.CrearPersonajeController"
            fitToWidth="true" fitToHeight="true"
            styleClass="root-pane"
            stylesheets="@crear_personaje.css">

    <VBox spacing="30" alignment="TOP_CENTER">
        <padding>
            <Insets top="40" right="40" bottom="40" left="40"/>
        </padding>

        <Text text="CREACIÓN DE PERSONAJE" styleClass="title-text">
            <font>
                <Font size="48"/>
            </font>
        </Text>

        <HBox alignment="CENTER" spacing="40">

            <VBox alignment="TOP_CENTER" spacing="25">

                <VBox alignment="CENTER" spacing="8">
                    <Text text="Campaña" styleClass="label-text">
                        <font>
                            <Font size="24"/>
                        </font>
                    </Text>
                    <HBox spacing="10" alignment="CENTER">
                        <ComboBox fx:id="comboCampana" prefHeight="60" prefWidth="300" styleClass="input-field"/>
                        <Button prefHeight="60" prefWidth="40" text="+" onAction="#handlerNuevaCampana"
                                styleClass="plus-button"/>
                    </HBox>
                </VBox>

                <VBox alignment="CENTER" spacing="8">
                    <Text text="Nombre del personaje" styleClass="label-text">
                        <font>
                            <Font size="24"/>
                        </font>
                    </Text>
                    <TextField fx:id="campoNombre" prefHeight="60" prefWidth="350" styleClass="input-field"/>
                </VBox>

                <VBox alignment="CENTER" spacing="8">
                    <Text text="Escuela" styleClass="label-text">
                        <font>
                            <Font size="24"/>
                        </font>
                    </Text>
                    <ComboBox fx:id="comboEscuela" prefHeight="60" prefWidth="350" styleClass="input-field"/>
                </VBox>

            </VBox>

            <Region prefWidth="2" styleClass="separator-line"/>

            <VBox alignment="TOP_CENTER" spacing="25">

                <VBox alignment="CENTER" spacing="8">
                    <Text text="Hechizo 1" styleClass="label-text">
                        <font>
                            <Font size="24"/>
                        </font>
                    </Text>
                    <ComboBox fx:id="comboSpell1" prefHeight="60" prefWidth="350" styleClass="input-field"/>
                </VBox>

                <VBox alignment="CENTER" spacing="8">
                    <Text text="Hechizo 2" styleClass="label-text">
                        <font>
                            <Font size="24"/>
                        </font>
                    </Text>
                    <ComboBox fx:id="comboSpell2" prefHeight="60" prefWidth="350" styleClass="input-field"/>
                </VBox>

                <Button text="Crear nuevo hechizo" prefHeight="50" prefWidth="250"
                        onAction="#handlerIrACrearHechizo"
                        styleClass="tertiary-button">
                    <font>
                        <Font size="18"/>
                    </font>
                </Button>

            </VBox>

        </HBox>

        <Button text="Crear personaje" prefHeight="80" prefWidth="300"
                onAction="#handlerCrear" styleClass="primary-button">
            <font>
                <Font size="24"/>
            </font>
        </Button>

        <HBox alignment="CENTER" spacing="20">
            <padding>
                <Insets top="10" right="20" bottom="10" left="20"/>
            </padding>

            <Button text="Campañas guardadas" prefHeight="60" prefWidth="250"
                    onAction="#handlerCampanasGuardadas" styleClass="tertiary-button">
                <font>
                    <Font size="20"/>
                </font>
            </Button>

            <Button text="Personajes guardados" prefHeight="60" prefWidth="250"
                    onAction="#handlerPersonajesGuardados" styleClass="tertiary-button">
                <font>
                    <Font size="20"/>
                </font>
            </Button>

            <Button text="Cerrar sesión" prefHeight="60" prefWidth="250"
                    onAction="#handlerCerrarSesion" styleClass="secondary-button">
                <font>
                    <Font size="20"/>
                </font>
            </Button>
        </HBox>

    </VBox>
</ScrollPane>
